'''
가장 짧은 경로를 찾는 알고리즘

각 지점은 그래프의 노드
연결된 도로는 그래프에서 간선으로 표현

1. 다익스트라 최단 경로 알고리즘
- 특정한 노드에서 출발하여 다른 모든 노드로 가는 최단 경로 계산
- 음의 간선이 없을 때 정상 동작
    - 현실 세게 도로에선 음의 간선이 없음
- 그리디 알고리즘으로 분류됨
    - 매 상황에서 가장 비용이 적은 노드를 선택해 임의의 과정을 반복

- 동작 과정
    1. 출발 노드를 설정
    2. 최단 거리 테이블을 초기화
    3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택
    4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신
    5. 3,4번 반복

시간복잡도 V^2, 5000개 이하 시 해결가능
'''

'''
우선순위 큐

우선순위가 가장 높은 데이터를 가장 먼저 삭제하는 자료구조
예를 들어 여러 물건 데이터를 자료구조에 넣었다가 가치가 높은 물건 데이터부터 꺼내서 확인해야할 때 우선순위 큐를 이용할 수 있다.

이걸 구현하려고 힙을 사용함.
최소 힙(값이 낮은거부터 꺼냄)과 최대 힙(값이 높은 거부터 꺼냄)이 있음

우선순위 큐 구현 방식
리스트 삽입 : 1, 삭제 : N
힙 삽입 : logN, 삭제 : logN (내부적으로 트리를 사용)

파이썬은 heapq을 제공하는데 최소 힙을 제공함.
최대 힙은 내가 잘 구현하면 됨
 
'''